<!DOCTYPE html>
<html>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.button {
  background-color: White;
  border: none;
  color: white;
  padding: 15px 16px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: grey;
}

a:hover {
  background-color: grey;
}

body {
background-image: url('Dining Background.jpg');
Background-repeat: no-repeat;
background-size: 100% 350px;
  font-family: Arial, Helvetica, sans-serif;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}

</style>
<head>
<h1 style="text-align:center;"> Dine</h1>
<p style="text-align:center;"> 
Information on operating hours may vary from time to time.<br>
Patrons are encouraged to call the outlet directly to confirm operating hours.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="dropdown">
  <button class="dropbtn">Things To Do</button>
  <div class="dropdown-content">
    <a href="Dining Options.htm">Dine</a>
    <a href="">Sports</a>
    <a href="">Recreation</a>
  </div>
</div>

<button class="button">
<a href="Getting there.htm">Getting There</a>
</button>

<button class="button">
<a href="Accommodation.htm">Accommodation</a>
</button>

<button class="button">
<a href="Home Page.htm">Home</a>
</button>

</div>
</div>

</p>
</head>
</div>

<body>

<iframe src="Fu Lin Men Chinese Restaurant.htm" height="300" width="400"></iframe>
<br>
<br>
<iframe src="Passion Cafe(Golfers' Terrace).htm" height="300" width="400"></iframe>
<br>
<br>
<iframe src="Green & Cream Cafe at Poolside.htm" height="300" width="400"></iframe>
<br>
<br>
<iframe src="Bistro Bowl.htm" height="300" width="400"></iframe>
<br>
<br>
<iframe src="Sky Bistro.htm" height="300" width="400"></iframe>



</body>
</html>
