<!DOCTYPE html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.button {
  background-color: White;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: grey;
}

a:hover {
  background-color: grey;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: grey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: grey;}





div.scrollmenu {
  background-color: #f1f1f1;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

body {
background-image: url('Recreation.jpg');
Background-repeat: no-repeat;
background-size: 100% 350px;
  font-family: Arial, Helvetica, sans-serif;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 350px; /* only for demonstration, should be removed */
  background: grey;
  padding: 20px;
}

/* Style the image inside the menu(still need to insert code below */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 350px; 
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<h2>Recreational Facilities</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="dropdown">
  <button class="dropbtn">Things To Do</button>
  <div class="dropdown-content">
    <a href="Dining Options.htm">Dine</a>
    <a href="Sporting Options.htm">Sports</a>
    <a href="Recreational Options.htm">Recreation</a>
  </div>
</div>

<button class="button">
<a href="Getting there.htm">Getting There</a>
</button>

<button class="button">
<a href="Accommodation.htm">Accommodation</a>
</button>

<button class="button">
<a href="Home Page.htm">Home</a>
</button>


</head>
<body>

<section>
  <nav>
<h2 style="text-align:center;">Children's Playground</h2>
<img src="Playground.jpg" alt="Playground" width="200" height="200">
  </nav>
  
  <article>
    <p>Located within the bungalow area, this playground helps children to develop physical coordination, strength and flexibility, as well as provide leisure and enjoyment.</p>
  </article>
</section>
<!--Not many photos of the playground available online-->

</body>
</html>
